'use strict';

module.exports.getErrorMessage = function (code, error) {
  var codes = {'29': 'PrivatBank', '28': 'OschadBank'};
  var banks = {
    PrivatBank : [
    {
      "responsecode": "1",
      "reasoncode": "0",
      "description": "Одобрено",
      "usertext": "Запрос баланса выполнен успешно.",
      "admintext": "Запрос баланса выполнен успешно."
    }, {
      "responsecode": "1",
      "reasoncode": "1",
      "description": "Одобрено",
      "usertext": "Ваш платеж проведен успешно.",
      "admintext": "Платеж успешный."
    }, {
      "responsecode": "2",
      "reasoncode": "55",
      "description": "Некорректная транзакция",
      "usertext": "Платеж отклонен по врмененным техническим причинам.",
      "admintext": "Пожалуйста повторите оплату позже. Транзакция отклонена.Во время обработки транзакции произошла ошибка."
    }, {
      "responsecode": "2",
      "reasoncode": "75",
      "description": "Неверный PAN карты получателя перевода",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты получателя.",
      "admintext": "Транзакция отклонена.Неверный PAN карты получателя перевода."
    }, {
      "responsecode": "2",
      "reasoncode": "76",
      "description": "Недостаточно средств",
      "usertext": "Платеж отклонен. На данной карте недостаточно средств для совешения транзакции.",
      "admintext": "Транзакция отклонена. На карте клиента недостаточно средств."
    }, {
      "responsecode": "2",
      "reasoncode": "95",
      "description": "Превышение лимита по сумме",
      "usertext": "Платеж отклонен. Измените сумму платежа.",
      "admintext": "Транзакция отклонена.Превышен граничный лимит по сумме."
    }, {
      "responsecode": "2",
      "reasoncode": "101",
      "description": "Токен создан не этим мерчантом",
      "usertext": "Платеж отклонен. Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена.Переданный токен создан другим мерчантом."
    }, {
      "responsecode": "2",
      "reasoncode": "105",
      "description": "Карта не поддерживается",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Карта не поддерживается."
    }, {
      "responsecode": "2",
      "reasoncode": "200",
      "description": "Неправильный счет",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты расчеты в Интернет.",
      "admintext": "Транзакция отклонена.Неправильный счет карты."
    }, {
      "responsecode": "2",
      "reasoncode": "205",
      "description": "Неправильная предварительная сумма",
      "usertext": "Платеж отклонен. Неверно указанна сумма транзакции.",
      "admintext": "Транзакция отклонена.Некорректная сумма транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "211",
      "description": "Не верный CVV2 карты",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена. Не верный CVV2 карты."
    }, {
      "responsecode": "2",
      "reasoncode": "800",
      "description": "Ошибка формата",
      "usertext": "Платеж отклонен. Просьба указать номер другой карты.",
      "admintext": "Технический сбой на стороне магазина. ранзакция отклонена.Ошибка формата авторизационного сообщения.Просьба проверить настройки формата сообщений."
    }, {
      "responsecode": "2",
      "reasoncode": "801",
      "description": "Оригинальная транзакция не найдена",
      "usertext": "Платеж отклонен.Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена.Транзакция покоторой идет попытка возврата или комплита не найдена."
    }, {
      "responsecode": "2",
      "reasoncode": "811",
      "description": "Системная ошибка",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена."
    }, {
      "responsecode": "2",
      "reasoncode": "901",
      "description": "Карта просрочена",
      "usertext": "Платеж отклонен.Срок действия Вашей карты истек.",
      "admintext": "Транзакция отклонена. Срок действия карты истек."
    }, {
      "responsecode": "2",
      "reasoncode": "2905",
      "description": "Номер карты не соответствует номеру телефона",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена. Номер карты не соответствует номеру телефона."
    }, {
      "responsecode": "2",
      "reasoncode": "2903",
      "description": "Достигнут дневной лимит использования карты",
      "usertext": "Платеж отклонен. Превышен суточный лимит количества операций по карте. Пожалуйста, повторите оплату завтра.",
      "admintext": "Транзакция отклонена.Достигнут суточный лимит использования карты."
    }, {
      "responsecode": "2",
      "reasoncode": "2",
      "description": "Транзакция отклонена",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена."
    }, {
      "responsecode": "2",
      "reasoncode": "0",
      "description": "Ошибка аутентификации",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Ошибка аутентификации."
    }, {
      "responsecode": "2",
      "reasoncode": "5",
      "description": "3DSecure недоступен",
      "usertext": "Платеж отклонен. Карта не поддерживает дополнительный уровень безопасности 3DSecure. Просьба обратиться в Ваш банк для подключения функции.",
      "admintext": "Транзакция отклонена.Карта не поддерживает 3DSecure."
    }, {
      "responsecode": "2",
      "reasoncode": "2907",
      "description": "Страна карты не соответствует стране телефона",
      "usertext": "Платеж отклонен. Просьба указать номер другой карты.",
      "admintext": "Платеж отклонен. Просьба указать номер другой карты."
    }, {
      "responsecode": "2",
      "reasoncode": "2915",
      "description": "Дубликат ID заказа не разрешен",
      "usertext": "Платеж отклонен. Обратитесь к администратору Интернет-магазина. Вы пытаетесь повторно оплатить заказ который был оплачен Вами ранее.",
      "admintext": "Транзакция отклонена. Дубликат ID заказа не разрешен"
    }, {
      "responsecode": "1",
      "reasoncode": "1",
      "description": "Отмена одобрена",
      "usertext": "Средства возвращены.",
      "admintext": "Возврат успешен."
    }, {
      "responsecode": "2",
      "reasoncode": "96",
      "description": "Неверный ответ Компаса",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена. Во время обработки транзакции произошла ошибка."
    }, {
      "responsecode": "9",
      "reasoncode": "9",
      "description": "Транзакция на стадии процессирования...",
      "usertext": "Платеж в обработке, ожидайте.",
      "admintext": "Транзакция в обработке."
    }, {
      "responsecode": "1",
      "reasoncode": "9900",
      "description": "Одобрено",
      "usertext": "Платеж выполнен успешно.",
      "admintext": "Транзакция проведена успешно."
    }, {
      "responsecode": "2",
      "reasoncode": "9901",
      "description": "Обратитесь к эмитенту",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты или обратитесь в Банк.",
      "admintext": "Транзакция отклонена. Отказ Банка карты по транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9902",
      "description": "Обратитесь к эмитенту (специально)",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Клиент должен обратиться в Банк (специально)."
    }, {
      "responsecode": "2",
      "reasoncode": "9903",
      "description": "Неправильный мерчант",
      "usertext": "Платеж отклонен.Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена. Неверно указаны реквизиты мерчанта."
    }, {
      "responsecode": "2",
      "reasoncode": "9904",
      "description": "Возьмите карту",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Карта утеряна."
    }, {
      "responsecode": "2",
      "reasoncode": "9905",
      "description": "Не соблюдено",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Условия данной функции не поддерживается банком. Обратитесь к Вашему банку."
    }, {
      "responsecode": "2",
      "reasoncode": "9907",
      "description": "Возьмите карту(специально)",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена."
    }, {
      "responsecode": "2",
      "reasoncode": "9912",
      "description": "Неправильная транзакция",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.Транзакция с такими условиями запрещена."
    }, {
      "responsecode": "2",
      "reasoncode": "9913",
      "description": "Неправильная сумма",
      "usertext": "Платеж отклонен. Неверно указанна сумма транзакции.",
      "admintext": "Транзакция отклонена.Некорректная сумма транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9914",
      "description": "Номер карты не существует",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена. Номер карты не существует."
    }, {
      "responsecode": "2",
      "reasoncode": "9915",
      "description": "Нет такого эмитента",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Неверно указаны реквизиты карты.Нет указанного Банка эмитента."
    }, {
      "responsecode": "1",
      "reasoncode": "9916",
      "description": "Одобрено",
      "usertext": "Платеж выполнен успешно",
      "admintext": "Транзакция проведена успешно."
    }, {
      "responsecode": "2",
      "reasoncode": "9917",
      "description": "Отказ клиента",
      "usertext": "Платеж отклонен. Клиент отменил оплату.",
      "admintext": "Транзакция отклонена.Клиент отменил запрос."
    }, {
      "responsecode": "2",
      "reasoncode": "9919",
      "description": "Проведите повторно транзакцию",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена. Проведите повторно транзакцию."
    }, {
      "responsecode": "2",
      "reasoncode": "9920",
      "description": "Неправильный ответ",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена. Невозможно определить успешность транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9921",
      "description": "Действия не предприняты (нет соответствующих)",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.ошибка процессинга."
    }, {
      "responsecode": "2",
      "reasoncode": "9922",
      "description": "Подозрение на неисправность",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.ошибка процессинга."
    }, {
      "responsecode": "2",
      "reasoncode": "9923",
      "description": "Неприемлемая комиссия за транзакцию",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.Неприемлемая комиссия за транзакцию."
    }, {
      "responsecode": "2",
      "reasoncode": "9925",
      "description": "Не удалось найти запись",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.ошибка процессинга.Не удалось найти запись."
    }, {
      "responsecode": "2",
      "reasoncode": "9930",
      "description": "Ошибка формата",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.Ошибка формата авторизационного сообщения."
    }, {
      "responsecode": "2",
      "reasoncode": "9931",
      "description": "Эмитент не доступен",
      "usertext": "Платеж отклонен.Банк не подтвердил операцию.Обратитесь в банк.",
      "admintext": "Транзакция отклонена.Банк не ответил на запрос о транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9934",
      "description": "Подозрение на мошенничество",
      "usertext": "Платеж отклонен.Банк не подтвердил операцию.Обратитесь в банк.",
      "admintext": "Транзакция отклонена. Подозрение на мошенничество."
    }, {
      "responsecode": "2",
      "reasoncode": "9935",
      "description": "Держатель карты свяжитесь с экваером",
      "usertext": "Платеж отклонен.Банк не подтвердил операцию.Обратитесь в банк.",
      "admintext": "Транзакция отклонена.Банк не ответил на запрос о транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9936",
      "description": "Карта ограничена",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.Карта не поддерживает данный вид транзакции"
    }, {
      "responsecode": "2",
      "reasoncode": "9937",
      "description": "Держатель карты должен обратится к экваеру",
      "usertext": "Платеж отклонен.Банк не подтвердил операцию.Обратитесь в банк.",
      "admintext": "Транзакция отклонена. Отказ Банка по транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9938",
      "description": "Исчерпаны допустимые попытки ввести PIN",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена.не верно указаны реквизиты карты."
    }, {
      "responsecode": "2",
      "reasoncode": "9939",
      "description": "Нет кредитового счета",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. У карты нет кредитного счета."
    }, {
      "responsecode": "2",
      "reasoncode": "9940",
      "description": "Функция не поддерживается",
      "usertext": "Платеж отклонен. Просьба указать другую карту.",
      "admintext": "Транзакция отклонена.Карта не поддерживает данный вид транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9941",
      "description": "Заберите карту (потеряна)",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Карта украдена."
    }, {
      "responsecode": "2",
      "reasoncode": "9943",
      "description": "Заберите карту (украдена)",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Карта утеряна."
    }, {
      "responsecode": "2",
      "reasoncode": "9944",
      "description": "Нет инвестеционного счета",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. У карты нет инвестиционного счета."
    }, {
      "responsecode": "2",
      "reasoncode": "9951",
      "description": "Недостаточно средств",
      "usertext": "Платеж отклонен. На данной карте недостаточно средств для совершения транзакции.",
      "admintext": "Транзакция отклонена. На карте недостаточно средств."
    }, {
      "responsecode": "2",
      "reasoncode": "9952",
      "description": "Нет расчетного счета",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. У карты нет расчетного счета."
    }, {
      "responsecode": "2",
      "reasoncode": "9953",
      "description": "Нет сберегательного счета",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. У карты нет сберегательного счета."
    }, {
      "responsecode": "2",
      "reasoncode": "9954",
      "description": "Карта просрочена",
      "usertext": "Платеж отклонен. Срок действия Вашей карты истек.",
      "admintext": "Транзакция отклонена. Срок действия Вашей карты истек."
    }, {
      "responsecode": "2",
      "reasoncode": "9955",
      "description": "Неправильный PIN",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена.не верно указаны реквизиты карты."
    }, {
      "responsecode": "2",
      "reasoncode": "9956",
      "description": "Нет данных по карте",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Нет информации по карте."
    }, {
      "responsecode": "2",
      "reasoncode": "9959",
      "description": "Подозрение на мошенничество",
      "usertext": "Платеж отклонен.Банк не подтвердил операцию.Обратитесь в банк.",
      "admintext": "Транзакция отклонена. Подозрение на мошенничество."
    }, {
      "responsecode": "2",
      "reasoncode": "9961",
      "description": "Превышен лимит на снятие наличных",
      "usertext": "Платеж отклонен. Превышен лимит операций.Повторите оплату завтра.",
      "admintext": "Транзакция отклонена.Превышен лимит операций по карте."
    }, {
      "responsecode": "2",
      "reasoncode": "9962",
      "description": "Карта ограничена",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.функционал карты ограничен Банком карты."
    }, {
      "responsecode": "2",
      "reasoncode": "9963",
      "description": "Нарушение безопасности",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.Нарушение безопасности."
    }, {
      "responsecode": "2",
      "reasoncode": "9964",
      "description": "Оригинальная сумма не корректна",
      "usertext": "Платеж отклонен. Неверно указанна сумма транзакции.",
      "admintext": "Транзакция отклонена.Некорректная сумма транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9965",
      "description": "Превышено количество транзакций",
      "usertext": "Платеж отклонен. Превышен лимит операций.Повторите оплату завтра.",
      "admintext": "Транзакция отклонена.Превышен лимит операций по карте."
    }, {
      "responsecode": "2",
      "reasoncode": "9966",
      "description": "Держатель карты должен обратится к экваеру",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или обратитесь в Банк.",
      "admintext": "Транзакция отклонена.Клиент должен обратится в Банк-эквайер."
    }, {
      "responsecode": "2",
      "reasoncode": "9967",
      "description": "Заберите карту в ATМ",
      "usertext": "Транзакция отклонена. Обратитесь к администратору Вашего Интернет-магазина.",
      "admintext": "Заберите карту в ATМ."
    }, {
      "responsecode": "2",
      "reasoncode": "9968",
      "description": "Ответ получен слишком поздно",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.ошибка процессинга."
    }, {
      "responsecode": "2",
      "reasoncode": "9975",
      "description": "Слишком много ошибок при вводе PIN",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена.Количество попыток ввода PIN - кода исчерпано."
    }, {
      "responsecode": "2",
      "reasoncode": "9976",
      "description": "Предыдущее сообщение не найдено",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.ошибка процессинга."
    }, {
      "responsecode": "2",
      "reasoncode": "9977",
      "description": "Данные не соответствуют оригиналу",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена. Данные не соответствуют оригиналу."
    }, {
      "responsecode": "2",
      "reasoncode": "9980",
      "description": "Неправильная дата",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Некорректный срок действия карты."
    }, {
      "responsecode": "2",
      "reasoncode": "9981",
      "description": "Криптографическая ошибка в PIN",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.Не верный PIN-код."
    }, {
      "responsecode": "2",
      "reasoncode": "9982",
      "description": "Неправильный CVV",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена. Не верный CVV2 карты."
    }, {
      "responsecode": "2",
      "reasoncode": "9983",
      "description": "Невозможно проверить PIN",
      "usertext": "Платеж отклонен. Просьба указать другую карту.",
      "admintext": "Транзакция отклонена.Отсуствует проверка PIN - кода."
    }, {
      "responsecode": "2",
      "reasoncode": "9984",
      "description": "Неверный жизненный цикл авторизации",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.ошибка процессинга."
    }, {
      "responsecode": "2",
      "reasoncode": "9985",
      "description": "Нет причины отказа",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена."
    }, {
      "responsecode": "2",
      "reasoncode": "9986",
      "description": "Проверить PIN невозможно",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.Отсуствует проверка PIN - кода."
    }, {
      "responsecode": "2",
      "reasoncode": "9988",
      "description": "Криптографическая ошибка",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.ошибка процессинга."
    }, {
      "responsecode": "2",
      "reasoncode": "9989",
      "description": "Ошибка аутентификации",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена.не верно указаны реквизиты карты."
    }, {
      "responsecode": "2",
      "reasoncode": "9991",
      "description": "Эмитент или переключения в нерабочем состоянии",
      "usertext": "Платеж отклонен. Ваш Банк не подтвердил операцию. Повторите оплату позже.",
      "admintext": "Транзакция отклонена. Банк-эмитент не ответил на запрос о транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9992",
      "description": "Нет пути маршрутизации",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.ошибка процессинга."
    }, {
      "responsecode": "2",
      "reasoncode": "9993",
      "description": "Нарушение закона",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена в связи с нарушением закона."
    }, {
      "responsecode": "2",
      "reasoncode": "9994",
      "description": "Продублируйте передачу",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Продублируйте запрос с другим ордер ид."
    }, {
      "responsecode": "2",
      "reasoncode": "9995",
      "description": "Согласуйте ошибку",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Согласуйте ошибку."
    }, {
      "responsecode": "2",
      "reasoncode": "9996",
      "description": "Неисправность в системе",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.ошибка процессинга."
    }, {
      "responsecode": "3",
      "reasoncode": "90",
      "description": "Общая ошибка во время обработки",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.Во время обработки транзакции произошла ошибка."
    }, {
      "responsecode": "2",
      "reasoncode": "36",
      "description": "Пользователь отменил запрос",
      "usertext": "Платеж отклонен. Клиент отменил оплату.",
      "admintext": "Транзакция отклонена.Клиент отменил запрос."
    }, {
      "responsecode": "2",
      "reasoncode": "11",
      "description": "Неправильная подпись",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена. Неверно сформирована сигнатура, проверьте настройки подписи. Транзакция отклонена."
    }, {
      "responsecode": "2",
      "reasoncode": "2920",
      "description": "Курсы валют не установлены",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.ошибка процессинга."
    }, {
      "responsecode": "2",
      "reasoncode": "2919",
      "description": "Страна карты заблокирована",
      "usertext": "Платеж отклонен. Просьба указать номер другой карты.",
      "admintext": "Транзакция отклонена. Страна карты заблокирована."
    }, {
      "responsecode": "2",
      "reasoncode": "2921",
      "description": "Разрешены только карты Приватбанка",
      "usertext": "Платеж отклонен. Оплата возможна только с карт ПриватБанка.",
      "admintext": "Транзакция отклонена.Разрешены только карты Приватбанка."
    }, {
      "responsecode": "2",
      "reasoncode": "2916",
      "description": "Страна карты не соответствует IP страны",
      "usertext": "Платеж отклонен. Страна карты отличается от страны сетевого адреса компьютерной сети (IP).",
      "admintext": "Транзакция отклонена. IP страны с которой совершается оплата не соответствует стране в которой находится банк-Эмитент карты."
    }, {
      "responsecode": "2",
      "reasoncode": "3914",
      "description": "Платежи для данной страны запрещены",
      "usertext": "Платеж отклонен. Просьба указать другую карту.",
      "admintext": "Транзакция отклонена.Платежи для данной страны (страна карты) запрещены."
    }, {
      "responsecode": "2",
      "reasoncode": "3002",
      "description": "Пропущен параметр",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена.Пропущен один из параметров транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "3007",
      "description": "Неверный номер карты или снятие денег с карты запрещено",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Неверный номер карты или снятие денег с карты запрещено."
    }, {
      "responsecode": "2",
      "reasoncode": "3009",
      "description": "Превышен лимит на сумму транзакций",
      "usertext": "Платеж отклонен. Сумма транзакции превышает суточный лимит. Пожалуйста, повторите оплату завтра.",
      "admintext": "Транзакция отклонена. Превышен лимит на сумму транзакций."
    }, {
      "responsecode": "2",
      "reasoncode": "3017",
      "description": "Неправильный мерчант",
      "usertext": "Платеж отклонен.Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена.Переданный мерчант не зарегистрирован или указан неправильно."
    }, {
      "responsecode": "2",
      "reasoncode": "91",
      "description": "В соединении отказано",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "В соединении отказано"
    }, {
      "responsecode": "2",
      "reasoncode": "9978",
      "description": "Неизвествная транзакция",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Неизвествный тип транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "2923",
      "description": "Превышен лимит попыток по данному телефону",
      "usertext": "Платеж отклонен. Просьба указать другой номер телефона.",
      "admintext": "Транзакция отклонена. Превышен суточный лимит операция по данному телефону."
    }, {
      "responsecode": "2",
      "reasoncode": "2931",
      "description": "Один или несколько параметров пропущены или неправильны",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена.Один или несколько параметров пропущены или неправильны."
    }, {
      "responsecode": "2",
      "reasoncode": "2922",
      "description": "Разрешены только не Приватбанковские карты",
      "usertext": "Платеж отклонен. Оплата возможна только с карт НЕ ПриватБанка.",
      "admintext": "Транзакция отклонена. Разрешены только карты НЕ Приватбанка"
    }, {
      "responsecode": "2",
      "reasoncode": "2933",
      "description": "CVV2 карты не верно",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена. Не верный CVV карты"
    }, {
      "responsecode": "2",
      "reasoncode": "2943",
      "description": "Телефон в черном списке",
      "usertext": "Платеж отклонен. Просьба указать другую карту.",
      "admintext": "Транзакция отклонена. Телефон в черном списке."
    }, {
      "responsecode": "2",
      "reasoncode": "9811",
      "description": "Необходимо сменить PVV (разрешена только транзакция PIN Change)",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Необходимо сменить PVV (разрешена только транзакция PIN Change)."
    }, {
      "responsecode": "2",
      "reasoncode": "9810",
      "description": "Нет номера счета в запросе транзакции",
      "usertext": "Платеж отклонен.Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена. Нет номера счета в запросе транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9817",
      "description": "Ошибка в реквизитах платежа",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Ошибка в реквизитах платежа."
    }, {
      "responsecode": "2",
      "reasoncode": "9820",
      "description": "Prepaid-код не найден",
      "usertext": "Платеж отклонен. Неверно указан код предоплаты. Повторите оплату позже",
      "admintext": "Транзакция отклонена. Prepaid-код не найден"
    }, {
      "responsecode": "2",
      "reasoncode": "9821",
      "description": "Баланс корр. счета исчерпан",
      "usertext": "Платеж отклонен. Обратитесь в Банк-эквайер.",
      "admintext": "Транзакция отклонена.Баланс корр. счета клиента исчерпан. Клиент должен обратится в Банк-эквайер."
    }, {
      "responsecode": "2",
      "reasoncode": "9822",
      "description": "Превышен эквайринговый лимит",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена. Превышен эквайринговый лимит."
    }, {
      "responsecode": "2",
      "reasoncode": "9849",
      "description": "Недопустимый тип платежа для данного вендора",
      "usertext": "Платеж отклонен. Просьба указать другую карту.",
      "admintext": "Транзакция отклонена. Недопустимый тип платежа для данного вендора."
    }, {
      "responsecode": "2",
      "reasoncode": "9860",
      "description": "Превышен лимит на число использований карты",
      "usertext": "Платеж отклонен. Превышен лимит операций. Повторите оплату завтра.",
      "admintext": "Транзакция отклонена. Превышен лимит операций по карте."
    }, {
      "responsecode": "2",
      "reasoncode": "9861",
      "description": "Лимит на снятие наличных будет превышен",
      "usertext": "Платеж отклонен. Превышен лимит операций. Повторите оплату завтра.",
      "admintext": "Транзакция отклонена.Превышен лимит операций по карте."
    }, {
      "responsecode": "2",
      "reasoncode": "9862",
      "description": "Достигнут или превышен лимит на число неверных вводов PIN-кода",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.Достигнут или превышен лимит на число неверных вводов PIN-кода."
    }, {
      "responsecode": "2",
      "reasoncode": "9864",
      "description": "Достигнут лимит на депозит",
      "usertext": "Платеж отклонен. Превышен суточный лимит по счету.Обратитесь в Банк.",
      "admintext": "Транзакция отклонена. Достигнут лимит на депозит."
    }, {
      "responsecode": "2",
      "reasoncode": "9865",
      "description": "Нет информации для предоставления отчета по счету",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.Нет информации для предоставления отчета по счету."
    }, {
      "responsecode": "2",
      "reasoncode": "9866",
      "description": "Предоставление отчета по счету невозможно",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.Педоставление отчета по счету невозможно."
    }, {
      "responsecode": "2",
      "reasoncode": "9880",
      "description": "Неправильный CVV",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена. Не верный CVV карты."
    }, {
      "responsecode": "2",
      "reasoncode": "7",
      "description": "Запрещено",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.функция запрещена."
    }, {
      "responsecode": "2",
      "reasoncode": "9882",
      "description": "Неправильная транзакция",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена. Неверно переданы параметры или транзакция с такимим условиями не разрешена."
    }, {
      "responsecode": "2",
      "reasoncode": "9855",
      "description": "Неподходящая транзакция",
      "usertext": "Платеж отклонен. Просьба указать другую карту.",
      "admintext": "Транзакция отклонена. Карта не поддерживает данный вид транзакции"
    }, {
      "responsecode": "2",
      "reasoncode": "9840",
      "description": "Карта утеряна",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Карта утеряна."
    }, {
      "responsecode": "2",
      "reasoncode": "9841",
      "description": "Карта украдена",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Карта украдена."
    }, {
      "responsecode": "2",
      "reasoncode": "9850",
      "description": "Несанкционированное использование",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Несанкционированное использование карты."
    }, {
      "responsecode": "2",
      "reasoncode": "9851",
      "description": "Карта просрочена",
      "usertext": "Платеж отклонен.Срок действия Вашей карты истек.",
      "admintext": "Транзакция отклонена. Срок действия карты истек."
    }, {
      "responsecode": "2",
      "reasoncode": "9852",
      "description": "Неправильная карта",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена. Не верный номер карты."
    }, {
      "responsecode": "2",
      "reasoncode": "9853",
      "description": "Неправильный PIN",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена.Не верный PIN-код."
    }, {
      "responsecode": "2",
      "reasoncode": "9854",
      "description": "Системная ошибка",
      "usertext": "Платеж отклонен. Попробуйте позже.",
      "admintext": "Транзакция отклонена.Во время прохождения транзакции произошла системная ошибка."
    }, {
      "responsecode": "2",
      "reasoncode": "9856",
      "description": "Неподходящий счет",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена.не верно указаны реквизиты карты."
    }, {
      "responsecode": "2",
      "reasoncode": "9857",
      "description": "Транзакция не поддерживается",
      "usertext": "Платеж отклонен. Просьба указать другую карту.",
      "admintext": "Транзакция отклонена. Карта не поддерживает данный вид транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9858",
      "description": "Ограниченная карта",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. На карту наложены ограничения."
    }, {
      "responsecode": "2",
      "reasoncode": "9859",
      "description": "Недостаточно средств",
      "usertext": "Платеж отклонен. На данной карте недостаточно средств для совешения транзакции.",
      "admintext": "Транзакция отклонена. На карте клиента недостаточно средств."
    }, {
      "responsecode": "2",
      "reasoncode": "9863",
      "description": "Достигнут лимит на снятие наличных",
      "usertext": "Платеж отклонен. Превышен лимит операций.Повторите оплату завтра.",
      "admintext": "Транзакция отклонена.Превышен лимит операций по карте."
    }, {
      "responsecode": "2",
      "reasoncode": "9867",
      "description": "Неправильная сумма",
      "usertext": "Платеж отклонен. Неверно указанна сумма транзакции",
      "admintext": "Транзакция отклонена.Некорректная сумма транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9868",
      "description": "Транзакция отвергнута внешним хостом",
      "usertext": "Платеж отклонен.Банк не подтвердил операцию.Обратитесь в банк.",
      "admintext": "Транзакция отклонена. Отказ Банка по транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9869",
      "description": "Карта не обслуживается в данном терминале",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты или укажите номер другой карты",
      "admintext": "Транзакция отклонена. Тип карты не подходит для проведения транзакции в данном терминале."
    }, {
      "responsecode": "2",
      "reasoncode": "9871",
      "description": "Свяжитесь с эмитентом карты",
      "usertext": "Платеж отклонен. Банк не подтвердил операцию.Обратитесь в банк.",
      "admintext": "Транзакция отклонена. Отказ Банка по транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9872",
      "description": "Авторизатор недоступен",
      "usertext": "Платеж отклонен. Банк не подтвердил операцию.Обратитесь в банк.",
      "admintext": "Транзакция отклонена. Банк не ответил на запрос о транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9873",
      "description": "Ошибка маршрутизации",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена.ошибка процессинга."
    }, {
      "responsecode": "2",
      "reasoncode": "9874",
      "description": "Ошибка формата",
      "usertext": "Платеж отклонен. Повторите оплату позже.",
      "admintext": "Транзакция отклонена. Некорректрый запрос."
    }, {
      "responsecode": "2",
      "reasoncode": "9875",
      "description": "Транзакция отвергнута внешним хостом (владелец карты подозревается в мошенничестве)",
      "usertext": "Платеж отклонен.Банк не подтвердил операцию.Обратитесь в банк.",
      "admintext": "Транзакция отклонена. Подозрение на мошенничество."
    }, {
      "responsecode": "2",
      "reasoncode": "9881",
      "description": "Неверный CVV2",
      "usertext": "Платеж отклонен. Проверьте правильность введеных реквизитов карты.",
      "admintext": "Транзакция отклонена. Не верный CVV2 карты."
    }, {
      "responsecode": "2",
      "reasoncode": "9884",
      "description": "Неверное значение CAVV",
      "usertext": "Платеж отклонен. Банк не подтвердил операцию.Обратитесь в банк.",
      "admintext": "Транзакция отклонена. Банк не ответил на запрос о транзакции."
    }, {
      "responsecode": "2",
      "reasoncode": "9886",
      "description": "Мерчанту не разрешены рекурентные платежи",
      "usertext": "Платеж отклонен. Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена. Мерчанту не разрешены рекурентные платежи."
    }, {
      "responsecode": "2",
      "reasoncode": "93",
      "description": "Баланс счета меньше лимита",
      "usertext": "Платеж отклонен. Недостаточно средств на данном балансе.",
      "admintext": "Транзакция отклоненаНедостаточно средств на переданной карте."
    }, {
      "responsecode": "2",
      "reasoncode": "94",
      "description": "Сумма меньше лимита Платеж отклонен. Увеличте сумму платежа.",
      "usertext": "Транзакция отклонена.Сумма меньше граничного лимита.",
      "admintext": "Transaction is declined. Please contact Your Online-shop administrator."
    }, {
      "responsecode": "2",
      "reasoncode": "95",
      "description": "Мерчант блокирован",
      "usertext": "Платеж отклонен. Магазин временно не принимает платежи.",
      "admintext": "Транзакция отклонена.Терминал заблокирован."
    }, {
      "responsecode": "2",
      "reasoncode": "96",
      "description": "Достигнут лимит по возвратам",
      "usertext": "Возврат отклонен. Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена. Достигнут лимит по количеству частичных возвратов."
    }, {
      "responsecode": "2",
      "reasoncode": "102",
      "description": "Токен не активен",
      "usertext": "Платеж отклонен. Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена. Присланый токен не активен."
    }, {
      "responsecode": "2",
      "reasoncode": "103",
      "description": "Достингута максимальная сумма покупок по токену",
      "usertext": "Платеж отклонен. Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена. Достигнута максимальная сумма покупок по токену необходимо запросить новый токен."
    }, {
      "responsecode": "2",
      "reasoncode": "104",
      "description": "Лимит транзакций по токену исчерпан",
      "usertext": "Платеж отклонен.Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена.Лимит транзакций по присланному токену исчерпан."
    }, {
      "responsecode": "2",
      "reasoncode": "106",
      "description": "Мерчанту не разрешена предавторизация",
      "usertext": "Платеж отклонен.Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена.Получите разрешение на проведение предавторизаций."
    }, {
      "responsecode": "2",
      "reasoncode": "107",
      "description": "Экваер не поддерживает 3ds",
      "usertext": "Платеж отклонен. Ваш Банк не поддерживает дополнительный уровень безопасности 3DSecure. Просьба указать карту другого Банка с поддержкой функции 3DS.",
      "admintext": "Произошла ошибка во время проверки карты на 3ds. Банк не поддерживает дополнительный уровень безопасности 3DSecure."
    }, {
      "responsecode": "2",
      "reasoncode": "108",
      "description": "Такой токен не существует",
      "usertext": "Платеж отклонен. Обратитесь к администратору Интернет-магазина.",
      "admintext": "Транзакция отклонена. Присланый токен не существует."
    }, {
      "responsecode": "2",
      "reasoncode": "109",
      "description": "Превышен лимит попыток по данному IP",
      "usertext": "Платеж отклонен. С вашего компьютера превышен суточный лимит операций.Попробуйте завтра или с другого компьютера.",
      "admintext": "Транзакция отклонена.Превышен суточный лимит операций с одного IP адреса."
    }, {
      "responsecode": "2",
      "reasoncode": "110",
      "description": "Сессия истекла",
      "usertext": "Платеж отклонен. Время истекло.",
      "admintext": "Транзакция отклонена. Клиент не успел совершить платеж."
    }, {
      "responsecode": "2",
      "reasoncode": "111",
      "description": "Бранч карты заблокирован",
      "usertext": "Платеж отклонен. Указом Президента Украины №875/2014 ограничено проведение банковских операций на отдельных территориях в зоне проведения АТО в Донецкой и Луганской областях.",
      "admintext": "Указом Президента Украины №875/2014 ограничено проведение банковских операций на отдельных территориях в зоне проведения АТО в Донецкой и Луганской областях."
    }, {
      "responsecode": "2",
      "reasoncode": "112",
      "description": "Достигнут лимит по дневному лимиту карты по бранчу",
      "usertext": "Платеж отклонен. Указом Президента Украины №875/2014 ограничено проведение банковских операций на отдельных территориях в зоне проведения АТО в Донецкой и Луганской областях.",
      "admintext": "Указом Президента Украины №875/2014 ограничено проведение банковских операций на отдельных территориях в зоне проведения АТО в Донецкой и Луганской областях."
    }, {
      "responsecode": "2",
      "reasoncode": "113",
      "description": "Временно закрыта возможность проведения P2P-платежей с карт ПБ на карты зарубежных банков",
      "usertext": "Платеж отклонен. Введены временные ограничения на совершение 2p2 с карт украинских банков на карты зарубежных банков.Повторите оплату позже.",
      "admintext": "Транзакция отклонена.Введены временные ограничения на совершение 2p2 с карт украинских банков на карты зарубежных банков."
    }, {
      "responsecode": "2",
      "reasoncode": "114",
      "description": "Достигнут лимит по комплитам",
      "usertext": "",
      "admintext": ""
    }, {
      "responsecode": "2",
      "reasoncode": "2900",
      "description": "Бин карты заблокирован",
      "usertext": "Платеж отклонен.Просьба указать номер другой карты.",
      "admintext": "Транзакция отклонена. Бин карты заблокирован."
    }, {
      "responsecode": "2",
      "reasoncode": "9883",
      "description": "Лимит на число неверных вводов PIN-кода уже достигнут",
      "usertext": "Платеж отклонен. Просьба указать номер другой карты.",
      "admintext": "Платеж отклонен. Лимит на число неверных вводов PIN-кода уже достигнут"
    }
  ]};

  var currentBank = banks[codes[code]];
  for( var b=0; b<currentBank.length; b++ ) {
    if( currentBank[b].reasoncode === error ) {
      return currentBank[b].usertext;
    }
  }
};
